# libgdbm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgdbm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/s0ran/.config/iterm2/AppSupport/iterm2env-72/versions/3.7.9/readline/lib -L/Users/s0ran/.config/iterm2/AppSupport/iterm2env-72/versions/3.7.9/lib -ldbm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdbm.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/s0ran/.config/iterm2/AppSupport/iterm2env-72/versions/3.7.9/lib'
